---

permalink: /project/
title: "项目经历"
layout: single
author_profile: true
---------------------

## 💼 在研与已结题项目

### 主持项目

1. **安徽省重点自主创新专项** （2024/01–2025/12）

   * 项目名称：基于耳戴设备的表情识别和情绪分析研究
   * 项目来源：中央高校基本科研业务费专项资金资助（情感计算与先进智能机器安徽省重点实验室）
   * 项目编号：PA2024GDSK0076
   * 经费：6 万元
   * 项目角色：项目负责人（排名第 1）

### 参与项目（骨干成员）

2. **国家重点研发计划项目**（2018/07–2023/03，已结题）

   * 项目名称：物联网与智慧城市安全保障关键技术研究
   * 所属课题：适应智慧城市与物联网安全目标的安全架构和应用示范
   * 项目编号：2018YFB0803401
   * 项目总经费：600 万元
   * 项目来源：工业和信息化部产业发展促进中心

3. **香港特别行政区创新科技署“研究人才计划”项目**（2023/08–2024/09，已结题）

   * 项目名称：Dual-Channel Near-Field Identification Tags: Deep-Learning Reinforced Design and Electronic-Inks Powered Fabrication
   * 项目编号：ITS/099/21
   * 项目经费：49.99 万港币
   * 项目角色：骨干成员

4. **广东电网联合项目**（2024/12–2027/03，在研）

   * 项目名称：基于无源传感和通信感知一体化的变压器状态感知与评估系统
   * 项目编号：GDKJXM20231537
   * 项目经费：520 万元
   * 项目角色：项目骨干

5. **广西电网联合项目**（2024/10–2026/10，在研）

   * 项目名称：接地网腐蚀状态数字孪生技术研究（课题 1：无线感知技术研究）
   * 项目经费：225.94 万元
   * 项目角色：项目骨干
